cff-version: 1.2.0
message: 'If you use this software, please cite it using the metadata from this file.'
type: software
title: 'HijriDate: A Python package for Hijri-Gregorian date conversion'
authors:
  - given-names: Mohammed H
    family-names: Alshehri
    orcid: 'https://orcid.org/0000-0001-5852-3363'
abstract: >-
  HijriDate is a Python package for accurate Hijri-Gregorian date conversion using
  Saudi Arabia's official Umm al-Qura calendar. Validated against archived Umm al-Qura
  publications and KACST reference data, it provides reliable calendar conversion for
  both research applications and software development. The package features comprehensive
  type safety, multilingual support, and optimized performance with zero dependencies.
keywords:
  - hijri
  - gregorian
  - ummalqura
  - ummulqura
  - calendar
  - date
  - converter
  - conversion
version: 2.6.0
date-released: 2026-01-06
license: MIT
doi: 10.5281/zenodo.11200950
repository-code: 'https://github.com/dralshehri/hijridate'
